# testpipeline

./: README.md
.github/workflows/: ci.yml
git/: workflow.yml
my-app/: Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
my-app/src/main/java/com/mycompany/app/: App.java
my-app/workflows/: ci.yml
